# Morent

./: Directory.Packages.props  Morent.slnx  README.md  TESTCONTAINERS_IMPLEMENTATION.md
src/Morent.UseCases/: Constants.cs  Morent.UseCases.csproj  PagedResult.cs
src/Morent.UseCases/DTOs/: CarCompanyDto.cs  CarDto.cs  CarInfoCardDto.cs  CarReviewDto.cs  CarTransactionDto.cs  CarTypeDTO.cs  LocationDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs  UserPreferenceDto.cs
src/Morent.UseCases/Features/Auth/: LoginCommand.cs  LoginHandler.cs
src/Morent.UseCases/Features/CarCompanies/Create/: CreateCarCompanyCommand.cs  CreateCarCompanyHandler.cs
src/Morent.UseCases/Features/CarCompanies/Delete/: DeleteCarCompanyCommand.cs  DeleteCarCompanyHandler.cs
src/Morent.UseCases/Features/CarCompanies/GetAll/: GetCarCompanyListHandler.cs  GetCarCompanyListQuery.cs
src/Morent.UseCases/Features/CarCompanies/GetById/: GetCarCompanyByIdHandler.cs  GetCarCompanyByIdQuery.cs
src/Morent.UseCases/Features/CarCompanies/Update/: UpdateCarCompanyCommand.cs  UpdateCarCompanyHandler.cs
src/Morent.UseCases/Features/CarReviews/Create/: CreateCarReviewCommand.cs  (+1 more)
src/Morent.Web/: Morent.Web.csproj  Program.cs  appsettings.Development.json
src/Morent.Web/Common/: APIResponse.cs
src/Morent.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/Morent.Web/Extensions/: ResultExtensions.cs  ServiceCollectionExtension.cs  TokenProvider.cs
src/Morent.Web/Features/Auth/: CarCompaniesGroup.cs
src/Morent.Web/Features/CarCompanies/: CarCompaniesGroup.cs
src/Morent.Web/Features/CarReview/: CarReviewGroup.cs
src/Morent.Web/Features/CarReviews/: CarReviewGroup.cs
src/Morent.Web/Features/CarTransaction/: CarTransactionGroup.cs
src/Morent.Web/Features/CarTransactions/: CarTransactionGroup.cs
src/Morent.Web/Features/CarType/: CarTypesGroup.cs
src/Morent.Web/Features/CarTypes/: CarTypesGroup.cs
src/Morent.Web/Features/Cars/: CarGroup.cs  Recommended.GetRecommendedCars.cs  Recommended.GetRecommendedCarsRequest.cs
src/Morent.Web/Features/Location/: LocationGroup.cs
src/Morent.Web/Features/Locations/: LocationGroup.cs
src/Morent.Web/Features/User/: UserGroup.cs
src/Morent.Web/Features/UserPreferences/: UserPreferenceGroup.cs
src/Morent.Web/Features/Users/: UserGroup.cs
src/Morent.Web/Handlers/: ClaimHandler.cs  GlobalExceptionHandler.cs
(+286 files in other folders)
